<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2>HTML Forms</h2>
	<!-- form tags - used to declare that the elements inside will  be following the format of forms
		action - 

		label tags - used to create a label field that describes the input field

		for attri - used to allow the input field selection with the same id value, once the label element is clicked	

		input tags - create input field to capture the user input
			type attri - sets the format of the inputs into ther

		button tags - used to create a button that performs an action re.. the info about the user input
	 -->
	<form action="https://google.com">
		<label for="fullName">Full Name:</label> <br>
		<input type="text" id="fullName"name="full_name">
		<br>
		<br>
		<label for="age">Age:</label><br>
		<input type="number" id="age"name="ageInput">
		<br>
		<br>
			<!-- Birthdate -->
		<label for="bday">Birthdate:</label><br>
		<input type="date" name="bdayInput" id="bday">
		<br>
		<br>
		<label for="gender">Gender:</label><br>
		<select name="genderInput" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>
		<!-- Radio Buttons -->
		<label>New User?</label><br>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label><br>
		<input type="radio" name="newUser" id="option2" value="No">
		<label for="option2">No</label>
		<br><br>
		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label>
		<br><br>
		<label for="message">Message:</label>
		<textarea name="message" id="message" rows="5" ></textarea>

		<br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>
</body>
</html>