<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<section id="appleModels">
	<h1>Apple Watch models</h1>
	<table border="2">
		<thead>
			<tr>
					<th>Series 1</th>
					<th colspan="4">Series 2</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>All the features of the original Apple Watch with a new dual core processor and watchOS 3.</td>
				<td colspan="4">The most advanced Apple Watch yet, With built-in GPS and GLONASS, water-resistance to 50 meter, a dual core-processor, a 2x brighter display, and watchOS 3.
				
				</td>
			<tr>
				<td><img src="./img/Apple1.JPG"></td>
				<td><img src="./img/Apple2.JPG"></td>
				<td><img src="./img/Apple3.JPG"></td>
				<td><img src="./img/Apple4.JPG"></td>
				<td><img src="./img/Apple5.JPG"></td>
			</tr>	
		<tr>
				<td>Aluminum case with Sport Band</td>
				<td>Aluminum case with Sport Band <br> Stainless steelcase with Sport Band

				</td>
				<td>Aluminum case with Nike Sport Band</td>
				<td>Stainless steel case with Hermes Band <br> Additional Sport Band included with purchase</td>
				<td>Ceramic case with Sport Band <br> Magnetic Charging Dock included with purchase</td>
			</tr>	
		<tfoot>
			<tr>
				<th colspan="5" align="center">For orders and queries, please fill-out Contact Form Below.</td>
			</tr>
		</tfoot>
	</tbody>	
</table>
	</section>
<hr>
<br><br><br><br>
<section id="form">
	<form action="https://google.com">

		<label for="firstName">First Name:</label> <br>
		<input type="text" id="firstName"name="firstName" required autocomplete>
		<br>
		<label for="lasttName">Last Name:</label> <br>
		<input type="text" id="lastName"name="lastName" required autocomplete>
		<br>
		<label for="email">Email:</label><br>
		<input type="email" id="email"name="email" required autocomplete>
		<br>
		<label for="contact">Contact Number:</label><br>
		<input type="tel" id="number"name="number" required autocomplete>
		<br>
		<label for="model">Preferred Model:</label><br>
		<select name="model" id="model">
			<option value="S1-AppleWatch">Series 1-Apple Watch</option>
			<option value="S2-AppleWatch">Series 2-Apple Watch</option>
			<option value="S2-AppleWatch-Nike">Series 2-Apple Watch-Nike</option>
			<option value="S2-AppleWatch-Hermes">Series 2-Apple Watch-Hermes</option>
			<option value="S2-AppleWatch-Edition">Series 2-Apple Watch-Edition</option>
		</select><br><br>
	
		<label>Preferred Payment Option:</label><br>
		<input type="checkbox" name="cash" id="cash" value="Cash">
		<label for="cash">Cash</label><br>
		<input type="checkbox" name="cod" id="cod" value="cod">
		<label for="cod">C.O.D</label><br>
		<input type="checkbox" name="ccard" id="ccard" value="ccard">
		<label for="ccard">Credit card</label><br>
		<input type="radio" name="card" id="visa" value="visa">
		<label for="visa">VISA</label><br>
		<input type="radio" name="card" id="mastercard" value="mastercard">
		<label for="mastercard">Mastercard</label>
		<br><br>		
		<label for="message">Message:</label>
		<textarea name="message" id="message" rows="5" ></textarea>
		<br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
</section>
</body>
</html>